[path]
# No slashes at the end in these paths!

# In a single card setup
roms = "/mnt/mmc/Roms"
screenshots = "/mnt/mmc/Screenshots"

# In a two card setup,
#roms = "/mnt/SDCARD/Roms"
#screenshots = "/mnt/SDCARD/Screenshots"

# In some more exotic cases, you can have Screenshots 
# on one card and Roms on another, but not in the stock
# Garlic launcher.

[image]
# Leave only one line uncommented.
position = "right"
# position = "left"
# position = "center"

# Mask image is actually optional,
# in which case the screenshots will be resized
# and positioned, but nothing else will be done to them.

# If your APPS is on the first card...
mask = "/mnt/mmc/Roms/APPS/nimshot/gradient.png"

# If your APPS is on the second card...
#mask = "/mnt/SDCARD/Roms/APPS/nimshot/gradient.png"

# This is the default font. To use a different font,
# make sure the file exists, edit this line and uncomment it.
# If your rom does not have this font file for whatever reason,
# you have to supply *some* other font file name here, or Nimshot
# won't work and won't be able to tell you why!

#font = "/mnt/mmc/CFW/font/Oswald-Regular.otf"

